NODE_ENV=development
BASE_URL=http://localhost:3000

MONITOR_SERVICE_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1167395154072702976/T9ECpEUwTB5460BEPlIwrHO3IpuOd2bDR6z5FgSXBJJKJ9-_4tHsChqPgVIKKLlcsBjk